snippet basexml
	<?xml version="1.0"?>
	<openerp>
	    <data>
			${1}
		</data>
	</openerp>
snippet formview
	<record model="ir.ui.view" id="${1: view id }">
		<field name="name">${2: view name }</field>                                    
		<field name="model">${3: model - example: account.journal }</field>                                   
		<field name="arch" type="xml">                                          
			<form string="" version="7.0">
				${4}
			</form>
		</field>
	</record>
snippet treeview
	<record model="ir.ui.view" id="${1: view id }">
		<field name="name">${2: view name }</field>                                    
		<field name="model">${3: model - example: account.journal }</field>                                   
		<field name="arch" type="xml">                                          
			<tree string="" version="7.0">
				${4}
			</tree>
		</field>
	</record>

snippet inheritview
	<record model="ir.ui.view" id="${1: view id }">
		<field name="name">${2: view name }</field>
		<field name="model">${3: model - example: account.journal }</field>
		<field name="inherit_id" ref="${4: id of inherit view - example: point_of_sale.view_account_journal_pos_user_form }"/>
		<field name="arch" type="xml">
			${5}
		</field>
	</record>
snippet label
	<label for="${1: name of field }" />
snippet field
	<field name="${1: name of field }" ${2: optional }/>
snippet labelwfield
	<label for="${1: name of field }" />
	<field name="${2: name of field }" ${3: optional }/>
snippet tuple
	('${1: field }','${2: operator }',${3: compare field or expected result })
snippet ortuple
	'|',  ('${1: field }','${2: operator }',${3: compare field or expected result }),  ('${4: field }','${5: operator }',${6: compare field or expected result })
snippet attrs
	attrs="{'${1: field attribute}': [${2: tuple attribute - example: ('state', '=', 'opening_control')}]}"
snippet domain
	domain="[${1: tuple domain - example: ('state', '=', True)}]"
snippet action
	<record model="ir.actions.act_window" id="${1: action_id}">
	  <field name="name">${2: name}</field>
	  <field name="res_model">${3: model}</field>
	  <field name="view_type">form</field>
	  <field name="vies_mode">tree,form</field>
	</record>
snippet act
	<act_window name="${1: Name}"
		key2="client_action_multi"                                             
		res_model="${2: model action}"                                
		src_model="${3: model menu}"                                            
		view_type="form"                                                       
		view_mode="form"                                                       
		target="new"                                                           
		id="${4: Menu ID}"/> 
snippet tree
	<tree string="${1}" ${2: optional - example: editable="button" }>
		${3}
	</tree>
snippet search
	 <search string="${1}">
		${2}
	</search>
snippet separator
	<separator string="${1}" ${2: optional }/>
snippet group
	<group ${1: optional - example: string="Account List" }>
		${2}
	</group>
snippet groupcc
	<group col="${1}" colspan="${2}">
		${3}
	</group>
snippet xpath
	<xpath expr="${2: expression }" position="${1: position - example: before, after, inside, replace }">
		${3}
	</xpath>
snippet xseparatorstr
	//separator[@string='${1}']
snippet xseparatorname
	//separator[@name='${1}']
snippet xfieldstr
	//field[@string='${1}']
snippet xfieldname
	//field[@name='${1}']
snippet xstr
	//${1: object }[@string='${2}']
snippet xname
	//${1: object }[@name='${2}']
snippet page
	<page string="${1}"  ${2: optional - example: attrs="..." } >
		${3: fields or other objects }
	</page>
